DB_USER=pablo
DB_PASSWORD=pablo001
DB_HOST=postgresql
DB_PORT=5432
DB_NAME=proyect_ing_soft_dev
IMAGE_NAME=hello-world
CONTAINER_NAME=hello-world-pablo-ing
IMAGE_TAG=latest
RESOURCE_GROUP=recurso-aplicada
LOCATION=eastus
ACR_NAME=ingsoftaplicadapablo
PORT_CONTAINER=5000
SERVICE_PRINCIPAL_NAME=universidad