#Puerto aplicación
export PORT=6000

#Configuración de base de datos
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_HOST=your_db_host (opcional, por defecto es localhost)
DB_PORT=your_db_port (opcional, por defecto es 5432)
DB_NAME=your_db_name

#SQLALCHEMY CONFIGURATION
SQLALCHEMY_TRACK_MODIFICATIONS= #Whatever
SQLALCHEMY_RECORD_QUERIES= #whatever
DEV_DATABASE_URI='mysql+mysqlconnector://user:password@host/db_name'
PROD_DATABASE_URI='mysql+mysqlconnector://user:password@host/db_name'
